{
  "Logging": {
    "IncludeScopes": false,
    "Console": {
      "LogLevel": {
        "CatiLyfe": "Debug",
        "System": "None",
        "Microsoft":  "None",
        "Default": "None"
      }
    },
    "LogLevel": {
      "Default": "None"
    }
  },
  "ConnectionStrings": {
    "default": ""
  },
  "Security": {
    "salt": "" 
  } 
}